/* general */
body {
  background-color: var(--white);
  color: black;
  font-family: Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  position: relative;
}

body:nth-child(2) {
  margin-top: 4rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
}

h2 {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.highlight {
  color: var(--teal);
}

.bold {
  font-weight: 700;
}

.content {
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media screen and (width >= 1600px) {
  .content {
    min-width: 1600px;
  }
}

.shadow {
  box-shadow: 0.5rem 0.5rem 1.5rem 0.2rem #ddd;
}

/* background */

.bubble.top {
  top: 0;
}

.bubble.left {
  left: 0;
}

.bubble.right {
  right: 0;
}

.bubble.big {
  width: 400px;
  height: 200px;
}

.bubble.small {
  width: 200px;
  height: 100px;
}

button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--teal);
  border: none;
  border-radius: 0.5rem;
  color: var(--white);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
}

button img {
  width: 2rem;
  height: 2rem;
}

button:hover {
  text-decoration: underline;
}

button.light {
  background-color: var(--light);
  border: 1px solid var(--dark);
  color: black;
}

button.white {
  background-color: var(--white);
  border: 1px solid var(--teal);
  color: var(--teal);
}

/* header */
header {
  padding-top: 1rem;
  padding-bottom: 3rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed !important;
  top: 0;
  background: linear-gradient(#fff, #fff, #fff, transparent);
  z-index: 1;
  width: 100%;
}

header .logo {
  display: flex;
  align-items: center;
  justify-items: left;
}

header .logo img {
  height: 3rem;
  width: 3rem;
  margin-right: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 3rem;
  font-weight: 600;
}

nav ul li {
  cursor: pointer;
}

nav ul li:hover {
  text-decoration: underline;
}

.bubble {
  position: absolute;
  background-image: url('../img/bubble.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 150px;
  bottom: 0;
}

/* content */
.info-row.wrapper {
  margin-bottom: 1rem;
}

.info-row.wrapper {
  margin-bottom: 1rem;
}

.info-row.text {
  width: 50%;
}

.info-row.image {
  width: 50%;
}

.info-row.image img {
  width: 100%;
  max-width: 30rem;
  object-fit: contain;
}

.info-row p {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.info-row.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* tariff plans */
.plans {
  margin-top: 2rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
}

.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 15rem;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;
  height: 7rem;
}

.description {
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

/* footer */
footer {
  position: fixed;
  bottom: 0;
  right: 2rem;
  margin-bottom: 1rem;
}
